# translationApp

./: README.md  pom.xml
src/main/java/com/translation/assessment/: TranslationServiceAppApplication.java
src/main/java/com/translation/assessment/config/: ApiKeyAuthFilter.java  KeyGen.java  OpenApiConfig.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/translation/assessment/controller/: TranslationController.java
src/main/java/com/translation/assessment/dto/: TranslationRequest.java  TranslationResponse.java
src/main/java/com/translation/assessment/entity/: Tag.java  Translation.java  User.java
src/main/java/com/translation/assessment/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/translation/assessment/repository/: TagRepository.java  TranslationRepository.java  UserRepository.java
src/main/java/com/translation/assessment/service/: TagService.java  TranslationService.java
src/main/resources/: application.properties
src/test/java/com/translation/assessment/: TranslationControllerTest.java  TranslationServiceAppApplicationTests.java
